$lg: 1240px;
$md: 990px;
$sm: 570px;
$xs: 470px;
.mainHeader {
  padding-bottom: 3vh;
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #ccc;
  align-items: center;
  margin-bottom: 40px;
  @media (max-width: $lg) {
    flex-direction: column;
    justify-content: center;
    //text-align: center;
  }
  .logo {
    max-width: 250px;
    min-width: 250px;
    @media (max-width: $lg) {
      max-width: 150px;
      min-width: 150px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.moreInfo {
  @media (min-width: $lg) {
    padding-left: 50px;
  }

  h3 {
    font-size: 30px;
    @media (max-width: $lg) {
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
    }
    margin: 0;
    padding: 0;
    color: darken(#a1a4e1, 10);
  }
}

.blockquote {
  margin: 0;
  margin-top: 20px;
  //background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  background: linear-gradient(30deg, rgba(238, 174, 202, 0.2) 0%, rgba(148, 187, 233, 0.2) 100%);
  padding: 12px 20px;
  border-radius: 30px 5px;
  //transform: skew(-10deg);
  line-height: 2;
  text-align: justify;
  font-size: 14px;
  color: #556;

  strong {
    text-transform: uppercase;
    font-size: 17px;
    color: #4d7499;
  }
  &::before {
    content: open-quote;
  }
  &::after {
    content: close-quote;
  }
}

.socialMedia {
  margin-top: 15px;
  svg {
    margin: 5px;
  }

  span {
    position: relative;
    top: 5px;
    background-color: #f8f8f8;
    padding: 2px 8px;
    float: right;
    color: #777;
    font-size: 13px;
    border-radius: 15px 3px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    margin-left: 5px;
  }
}
